{
  "version": 2,
  "redirects": [
    {
      "source": "/library",
      "destination": "https://medium.com/feedzaitech/plotting-the-first-point-of-the-feedzai-charting-library-50f21b4a5e01"
    },
    {
      "source": "/datashift",
      "destination": "https://diglib.eg.org/handle/10.2312/evs20221097"
    },
    {
      "source": "/datashift-slides",
      "destination": "https://www.figma.com/proto/yRrQuHd91mo6ePWWykndM8/slides-eurovis?scaling=scale-down"
    },
    {
      "source": "/(.*)",
      "destination": "https://diglib.eg.org/handle/10.2312/evs20221097"
    }
  ]
}
